# MarryU

./: Jenkinsfile  README.md  build.gradle  settings.gradle  test.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/umarry/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/umarry/auth/: LoginActivity.kt  RegisterActivity.kt  RegisterActivity01.kt  RegisterActivity02.kt  RegisterActivity03.kt  UserDataModel.kt
app/src/main/java/com/example/umarry/cardstack/: MatchingActivity.kt  MatchingAdapter.kt  NewtodayActivity.kt  NewtodayAdapter.kt
app/src/main/java/com/example/umarry/chat/: ChatBotModel.kt  ChatListActivity.kt  ChatListAdapter.kt  ChatListDataModel.kt  ChatbotActivity.kt  ChatbotAdapter.kt  UserChatListAdapter.kt
app/src/main/java/com/example/umarry/chat/detail/: ChatActivity.kt  ChatAdapter.kt  ChatDataModel.kt
app/src/main/java/com/example/umarry/fingerprint/: FingerPrint.kt
app/src/main/java/com/example/umarry/message/: ListViewAdapter.kt  MyLikeListActivity.kt
app/src/main/java/com/example/umarry/message/fcm/: FirebaseService.kt  NotiAPI.kt  NotiModel.kt  PushNotification.kt  Repo.kt  RetrofitInstance.kt
app/src/main/java/com/example/umarry/recycler/: RecyclerView01Adapter.kt  RecyclerView02Adapter.kt  RecyclerView03Adapter.kt
app/src/main/java/com/example/umarry/setting/: MyPageActivity.kt  SettingActivity.kt
app/src/main/java/com/example/umarry/utils/: BotResponse.kt  Constants.kt  FirebaseRef.kt  Time.kt
app/src/main/res/anim/: from_bottom_anim.xml  rotate_anti_clock_wise.xml  rotate_clock_wise.xml  to_bottom_anim.xml  to_bottom_fab.xml
app/src/main/res/drawable/: baseline_send_24.xml  leftside.xml  rightside.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_list.xml  activity_chatbot.xml  activity_login.xml  activity_main.xml  activity_matching.xml  activity_my_like_list.xml  activity_my_page.xml  activity_newtoday.xml  activity_register01.xml  activity_register02.xml  activity_register03.xml  activity_setting.xml  bottom_nav_bar.xml  itemcard.xml  itemchat.xml  itemchat_left.xml  itemchat_right.xml  itemchatbot.xml  itemchatlist.xml  itemlistview.xml  itemrcv01.xml  itemrcv02.xml  itemrcv03.xml  toolbar.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_h.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_h_background.xml  themes.xml
app/src/main/res/values-night/: themes.xml
