pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // cardstackview
        maven { url 'https://jitpack.io' } //cardstackview , image slider
    }
}
rootProject.name = "umarry"
include ':app'
