plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services' // firebase
}

android {
    namespace 'com.example.umarry'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.umarry"
        minSdk 25
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures{
        viewBinding = true
    }
}

dependencies {

    /*firebase 연동*/
    implementation 'com.google.firebase:firebase-analytics-ktx'  // 기본 세팅
    implementation platform('com.google.firebase:firebase-bom:32.1.1') // 기본세팅
    implementation 'com.google.firebase:firebase-auth-ktx' // firebase auth
    implementation 'com.google.firebase:firebase-database-ktx' // firebase realtimeDB
    implementation("com.google.firebase:firebase-storage-ktx") // firebase storage
    implementation("com.google.android.gms:play-services-auth:20.6.0") // 구글 로그인
    implementation 'com.google.firebase:firebase-messaging-ktx:23.1.2' //FCM

    implementation 'com.squareup.okhttp3:okhttp:4.10.0'


    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0' //메인 슬라이드
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9") //코루틴
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0' //gson
    implementation 'com.squareup.retrofit2:retrofit:2.9.0' //retrofit
    implementation 'com.github.bumptech.glide:glide:4.15.1' // glide
    implementation("androidx.cardview:cardview:1.0.0")
    implementation 'androidx.core:core-splashscreen:1.0.0-alpha01'
    implementation "com.yuyakaido.android:card-stack-view:2.3.4"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version" // 하단바 커스텀
    implementation 'com.ismaeldivita.chipnavigation:chip-navigation-bar:1.3.4' //하단바 커스텀
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4' // 하단바 커스텀
    implementation 'de.hdodenhof:circleimageview:3.1.0' // 원형 이미지 뷰


    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // 지문인식
    implementation 'androidx.biometric:biometric:1.2.0-alpha05'
}