<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="10dp"
    android:paddingHorizontal="10dp"
    android:orientation="vertical"
    android:id="@+id/layoutChatList"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/userimage"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:src="@drawable/person_icon"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="15dp"
        android:layout_gravity="right|center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingBottom="10dp"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/chatlist_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:maxLines="1"
            android:text="닉네임"
            android:textSize="18sp"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/lastmessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="10sp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="3dp"
            android:maxLines="1"/>

    </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="@color/grey_300"
        app:layout_constraintBottom_toBottomOf="parent"/>
</LinearLayout>